('C:\\Users\\DEAN\\PycharmProjects\\invertorySystem\\build\\manage\\manage.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\DEAN\\PycharmProjects\\invertorySystem\\build\\manage\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\DEAN\\PycharmProjects\\invertorySystem\\build\\manage\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\DEAN\\PycharmProjects\\invertorySystem\\build\\manage\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\DEAN\\PycharmProjects\\invertorySystem\\build\\manage\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\DEAN\\PycharmProjects\\invertorySystem\\build\\manage\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\DEAN\\PycharmProjects\\invertorySystem\\build\\manage\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dean\\pycharmprojects\\invertorysystem\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\DEAN\\PycharmProjects\\invertorySystem\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\DEAN\\PycharmProjects\\invertorySystem\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'C:\\Users\\DEAN\\PycharmProjects\\invertorySystem\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\DEAN\\PycharmProjects\\invertorySystem\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('manage',
   'C:\\Users\\DEAN\\PycharmProjects\\invertorySystem\\manage.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
